# DMS-driver

./: .gitlab-ci.yml  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/dms/driver/: Application.kt  HTTP.kt  Routing.kt  Serialization.kt
src/main/kotlin/com/dms/driver/cache/: DriverCache.kt
src/main/kotlin/com/dms/driver/di/: AppModules.kt  CacheModule.kt  DriverModule.kt  KafkaModule.kt  Module.kt
src/main/kotlin/com/dms/driver/domain/: Assignment.kt  AssignmentRequest.kt  DriverDocument.kt  DriverRequest.kt  OperationalDTO.kt  driver.kt
src/main/kotlin/com/dms/driver/infrastructure/kafka/: KafkaConsumerFactory.kt  KafkaLifecycle.kt
src/main/kotlin/com/dms/driver/infrastructure/redis/: RedisDriverCache.kt
src/main/kotlin/com/dms/driver/messaging/consumer/: DriverAssignmentConsumer.kt
src/main/kotlin/com/dms/driver/messaging/domain/: AssignmentEventConsumer.kt
src/main/kotlin/com/dms/driver/messaging/model/: DriverAssignmentEvent.kt
src/main/kotlin/com/dms/driver/repositories/: AssignmentRepository.kt  DriverRepository.kt  EventPublisher.kt  KafkaEventPublisher.kt  KmongoAssignmentRepository.kt  KmongoDriverRepository.kt
src/main/kotlin/com/dms/driver/routes/: DriverRoutes.kt  Routes.kt
src/main/kotlin/com/dms/driver/services/: AssignmentService.kt  DriverService.kt
src/main/kotlin/com/dms/driver/test/fake/: FakeDriverCache.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/di/: testModule.kt
src/test/kotlin/fake/: InMemoryDriverCache.kt  InMemoryDriverRepository.kt  fakeAssignmentConsumer.kt
